<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="q?|2S^=]8YFa9U;F*Dui">Connor</variable><variable id="]MYw}TOM~n~^GUkxqh5D">wingo</variable></variables><block type="pxt-on-start" id="`-fABCT!gBW?U}bpGv/," x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="{Ev-Hdx#B`/eYo=zI*%m"><value name="text"><shadow type="text" id="GU02Bm8jT#z1l%(:Ka71"><field name="TEXT">Truth or Dare</field></shadow></value></block></statement></block><block type="device_forever" id="b[zkz/wM8^G6!+PK*x9}" x="402" y="-2"></block><block type="device_button_event" id="*F@yaF-AOTga=HuUN[Rd" x="-35" y="138"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="A|1xWi)WIknPb@;NJFH@"><field name="VAR" id="q?|2S^=]8YFa9U;F*Dui">Connor</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="_|X6Dl?xWiR1]z5r~iqn"><value name="min"><shadow type="math_number" id="2(hW:=~;[;?{tFeaJut."><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="v9r)a5]i,$~o9bKkX%}L"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id=";vo(o5}HuLC9`1[4-.DM"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jij7?70to*dw}ug~zUng"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="NRu=:xJCz3SYf+8QHau;"><field name="VAR" id="q?|2S^=]8YFa9U;F*Dui">Connor</field></block></value><value name="B"><shadow type="math_number" id="dQbb$-PwPfeFb/yKggP2"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="u?UV?(U8Iiyp1;`8WPlh"><value name="text"><shadow type="text" id="3kI#fk(VRRrsI+GNtf4,"><field name="TEXT">Dare</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="B~)%MBe9caGa3No9~r(|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="OsQkzu#bK7X!Gm$J#^{A"><field name="VAR" id="q?|2S^=]8YFa9U;F*Dui">Connor</field></block></value><value name="B"><shadow type="math_number" id="Ho%Tl#qR*?+z5GCv)gn~"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id=".@z5V%(0z3,ZxcB@g4#y"><value name="text"><shadow type="text" id="#X|.G1eN?c]J_]O(/1$0"><field name="TEXT">Truth</field></shadow></value></block></statement></block></next></block></statement></block><block type="device_button_event" id=")xPTJTMnCh[XDO|V4/H#" x="465" y="153"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id="ssQfbS1ci0Y^1,tf~{yy"><next><block type="variables_set" id="x=:qT`}zLvmc/8lRXH(s"><field name="VAR" id="]MYw}TOM~n~^GUkxqh5D">wingo</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="4hW*ffOzbjyC5v`BNHzK"><value name="min"><shadow type="math_number" id="^Wc}TRsikn6YAgJEpm1/"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="=3:z/|/L=%o4jv[0$Xwz"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="/g~yToX_,Se`X`R5$lCc"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="S;B/X6u9/#wi/t1dTJu2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":SEpjA{m:ucLJowaA8XF"><field name="VAR" id="]MYw}TOM~n~^GUkxqh5D">wingo</field></block></value><value name="B"><shadow type="math_number" id="G30owhuy70vKRf@U(4mY"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="!zNt`Twm3^=lFm-D53J#"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="4UZnFCph#/Zf$?%|m00L"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";9EUt[f;2YiJsY*GA{4A"><field name="VAR" id="]MYw}TOM~n~^GUkxqh5D">wingo</field></block></value><value name="B"><shadow type="math_number" id="X.ksk6rsm(Q`52cR`-/e"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="+vvR/9kZ./9(*Ripc$zC"><field name="LEDS">`
        . . # . . 
        . . # # . 
        # # # # # 
        . . # # . 
        . . # . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="cnLa_KaXCFv4S?M}7Ven"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="HH^{Ld69|HYT*GXGBQfl"><field name="VAR" id="]MYw}TOM~n~^GUkxqh5D">wingo</field></block></value><value name="B"><shadow type="math_number" id="]zLR$j#QQwVPwAb%N#M5"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="1sOi/O!7VeH4x[VoZ,n+"><field name="LEDS">`
        . . # . . 
        . # # . . 
        # # # # # 
        . # # . . 
        . . # . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="n?r+ojcF7m|+N1HK+9`:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#jqK5zCXpQGUM))7IgjP"><field name="VAR" id="]MYw}TOM~n~^GUkxqh5D">wingo</field></block></value><value name="B"><shadow type="math_number" id="$N-Ps{ae@8{-jra$Ql;X"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="/o@oh2O)RLmU!4u~,e*K"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></statement></block></xml>